# dziki

front/: package-lock.json  package.json
front/public/: index.html  raport-przypadkow.xlsx
front/src/: App.js  Map.js  firebase.js  index.css
front/src/Map/: Map.js  Marker.js  Modal.js  StatusBadge.js
front/src/NavBar/: NavBar.js
mobile/: build.gradle  settings.gradle  versions.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/pl/dziczyzna/: MainActivity.kt  MainApplication.kt
mobile/app/src/main/java/pl/dziczyzna/common/: LocationPermissionCheck.kt  RxSchedulers.kt  SingleLiveData.kt
mobile/app/src/main/java/pl/dziczyzna/confirmation/: ConfirmationActivity.kt
mobile/app/src/main/java/pl/dziczyzna/database/: DatabaseProvider.kt  DatabaseProviderImpl.kt
mobile/app/src/main/java/pl/dziczyzna/di/: ApplicationKoinModule.kt
mobile/app/src/main/java/pl/dziczyzna/login/domain/error/: LoginAlreadyTakenException.kt
mobile/app/src/main/java/pl/dziczyzna/login/domain/model/: UploadImage.kt
mobile/app/src/main/java/pl/dziczyzna/login/domain/preferences/: UserPreferences.kt
mobile/app/src/main/java/pl/dziczyzna/login/domain/repository/: UserRepository.kt
mobile/app/src/main/java/pl/dziczyzna/login/presentation/: LoginActivity.kt  LoginFragment.kt  UserViewModel.kt
mobile/app/src/main/java/pl/dziczyzna/login/presentation/mapper/: CreateUserErrorMapper.kt
mobile/app/src/main/java/pl/dziczyzna/login/presentation/model/: CreateUserUi.kt  PhotoUploadUi.kt
mobile/app/src/main/java/pl/dziczyzna/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPageAdapter.kt  StepLayout.kt
mobile/app/src/main/java/pl/dziczyzna/report/: ReportActivity.kt  ReportFragment.kt  SendingReportDialog.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/error/: LocationNotFoundException.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/location/: UserLocationProvider.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/model/: PigCount.kt  PigType.kt  UserLocation.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/photo/: PhotoCapture.kt  PhotoUpload.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/report/: SendReport.kt
mobile/app/src/main/java/pl/dziczyzna/report/domain/time/: TimeProvider.kt
mobile/app/src/main/java/pl/dziczyzna/report/presentation/: ReportViewModel.kt
mobile/app/src/main/java/pl/dziczyzna/report/presentation/model/: ReportStateUi.kt  SendReportStateUi.kt  UserLocationUi.kt
mobile/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_checkmark.xml  ic_herd.xml  ic_hunter.xml  ic_many.xml  ic_mother.xml  ic_single.xml  main.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  rounded_background.xml  rounded_green_background.xml  rounder_selector.xml
mobile/app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_report.xml  dialog_progress.xml  fragment_login.xml  fragment_onboarding.xml  fragment_report.xml  view_step.xml
mobile/app/src/main/res/menu/: menu_main.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
