ext {

    versions = [
            compileSdk      : 30,
            minSdk          : 23,
            targerSdk       : 30,
            gradleBuildTool : "4.1.0",
            androidBuildTool: "30.0.0",
            kotlin          : "1.4.10",
            androidX        : [
                    appcompat       : "1.2.0",
                    constraintlayout: "2.0.4",
                    lifecycle       : "2.2.0",
                    coreKtx         : "1.3.2",
                    exifinterface   : "1.2.0"
            ],
            gms             : "4.3.4",
            firebase        : [
                    "bom": "26.1.0"
            ],
            material        : "1.3.0-alpha04",
            rxJava2         : [
                    rxJava   : "2.2.19",
                    rxAndroid: "2.1.1"
            ],
            koin            : [
                    scope    : "2.1.5",
                    viewModel: "2.1.5"
            ]
    ]
    depends = [
            kotlin  : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
            ],
            androidX: [
                    appcompat         : "androidx.appcompat:appcompat:$versions.androidX.appcompat",
                    constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintlayout",
                    lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifecycle",
                    lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidX.lifecycle",
                    lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle",
                    coreKtx           : "androidx.core:core-ktx:$versions.androidX.coreKtx",
                    exifinterface     : "androidx.exifinterface:exifinterface:$versions.androidX.exifinterface"

            ],
            firebase: [
                    bom     : "com.google.firebase:firebase-bom:$versions.firebase.bom",
                    database: "com.google.firebase:firebase-database",
                    storage : "com.google.firebase:firebase-storage"
            ],
            material: "com.google.android.material:material:$versions.material",
            rxJava2 : [
                    rxAndroid: "io.reactivex.rxjava2:rxjava:$versions.rxJava2.rxJava",
                    rxJava   : "io.reactivex.rxjava2:rxandroid:$versions.rxJava2.rxAndroid"
            ],
            koin    : [
                    scope    : "org.koin:koin-androidx-scope:$versions.koin.scope",
                    viewModel: "org.koin:koin-androidx-viewmodel:$versions.koin.viewModel"
            ]
    ]
}